const express = require("express");
const app = express();

// express configurations set
// express middlewares use

// middlewares
app.use(express.static(__dirname));
app.use("/assets", express.static(__dirname+"/images"));

app.get("/",function(req, res){
    // res.send("hello from express !!!");
    res.sendFile(__dirname+"/index.html");
})

app.listen(4040,"localhost", function(error){
    if(error){ 
        console.log("Error ", error)
    }
    else{
        console.log("server is now live")
    }
});

//  npm i nodemon -g 
// nodemon .
