{
  "name": "node_and_mysql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "engines": {
    "node": "14.16.1"
  },
  "author": "Kaushik TK",
  "license": "ISC",
  "dependencies": {
    "bigchaindb-driver": "^4.2.2",
    "bip39": "^3.0.4",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-fileupload": "^1.2.1",
    "express-session": "^1.17.1",
    "formidable": "^2.0.1",
    "fs": "0.0.1-security",
    "fuzzyis": "^1.0.2",
    "http": "0.0.1-security",
    "jquery": "^3.6.0",
    "jsdom": "^19.0.0",
    "json2csv": "^5.0.6",
    "lightgallery": "^2.3.0",
    "lodash": "^4.17.21",
    "mongodb": "^4.1.3",
    "mongoose": "^6.2.7",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "mysql": "^2.18.1",
    "request": "^2.88.2",
    "sha256": "^0.2.0"
  }
}
