<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            border: 1px solid transparent;
            background-color: rgb(131, 131, 131);
            width: 100%;
            margin: auto;
        }
        section article{
          box-sizing: border-box;
          padding: 1.33%;
        }
       /*  section p{
            width: 200px;
            height: 200px;
            background-color: deeppink;
            position: fixed;
            left: 100px;
            top: 100px;
        } */
        .box1{
            background-color: darkorange;
            width: 33.33%;
            text-align: justify;
            float: left;
        }
        .box2{
            background-color: rgb(152, 246, 140);
            width: 33.33%;
            text-align: justify;
            float: left;
        }
        .box3{
            background-color: rgb(96, 176, 250);
            width: 33.33%;
            text-align: justify;
            float: left;
        }

        section::after{
          display: block;
          clear: both;
          content: ' ';
        }
        article img{
          width: auto;
          max-width: 90%;
        }
        
    </style>
</head>
<body>

    <section>
       <!--  <p>
            iSchool
            <br>
            Some Content Comes here
        </p> -->
        <article class="box1">
          <img src="images/antman.jpg" alt="">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione, corrupti quisquam, asperiores fuga debitis tenetur a, perspiciatis velit tempore minus reprehenderit. Exercitationem delectus cumque quae, ipsam praesentium rem quam incidunt!
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione, corrupti quisquam, asperiores fuga debitis tenetur a, perspiciatis velit tempore minus reprehenderit. Exercitationem delectus cumque quae, ipsam praesentium rem quam incidunt!
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione, corrupti quisquam, asperiores fuga debitis tenetur a, perspiciatis velit tempore minus reprehenderit. Exercitationem delectus cumque quae, ipsam praesentium rem quam incidunt!
          <br><br><br><br><br><br><br><br><br><br><br><br>
        </article>
        <article class="box2">
          <img src="images/bat2_tn.jpg" alt="">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione, corrupti quisquam, asperiores fuga debitis tenetur a, perspiciatis velit tempore minus reprehenderit. Exercitationem delectus cumque quae, ipsam praesentium rem quam incidunt!
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione, corrupti quisquam, asperiores fuga debitis tenetur a, perspiciatis velit tempore minus reprehenderit. Exercitationem delectus cumque quae, ipsam praesentium rem quam incidunt!
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione, corrupti quisquam, asperiores fuga debitis tenetur a, perspiciatis velit tempore minus reprehenderit. Exercitationem delectus cumque quae, ipsam praesentium rem quam incidunt!
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione, corrupti quisquam, asperiores fuga debitis tenetur a, perspiciatis velit tempore minus reprehenderit. Exercitationem delectus cumque quae, ipsam praesentium rem quam incidunt!
          <br><br><br><br><br><br><br>
        </article>
       <article class="box3">
        <img src="images/bat1_tn.jpg" alt="">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi tempora animi dolores molestias aliquid non iure quo saepe nostrum quibusdam, ex at ducimus eaque sunt! Molestiae ipsum distinctio reprehenderit expedita.
        </article>
    </section>

</body>

</html>