<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        section{
            width: 1100px;
            background-color: rgb(36, 11, 148);
            margin: auto;
        }
        article{
            margin: 0 auto;
            background-color: rgb(246, 255, 213);
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            font-size: 36px;
            font-weight: bold;
            border: none;
            font-family: 'Trebuchet MS';
        }
        @media screen and (min-width: 700px) and (max-width: 900px){
            article{
              border: solid 10px black;
            }
            section{
              width: 600px;
            }
        }
        @media screen and (max-width: 700px){
            article{
              border: dotted 10px rgb(236, 56, 56);
            }
            section{
              width: 400px;
            }
        }
        @media screen and (max-width: 400px) {
          article{
              border: dashed 10px rgb(56, 236, 86);
            }
            section{
              width: 250px;
            }
        }

        @media print{
          article{
              border: double 5px rgb(0, 0, 0);
            }
          * {
              -webkit-print-color-adjust: exact !important;   
              color-adjust: exact !important;                 
            }
        }

    </style>
</head>
<body>
    <section>
        <article>1</article>
        <article>2</article>
        <article>3</article>
        <article>4</article>
        <article>5</article>
    </section>
</body>
</html>       