<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <style>
     section{
            text-align: center;
            padding: 20px;
        }
        section div{
          float: left;
        }
        section h3{
            margin: 30px;
        }
        input,select{
            margin: 10px 20px;
        }
        #quiz
        {
          display: none;
        }
  </style>
  <script>
    function login(){
      var username=$('#lUsername').val();
      var password=$('#lPassword').val()
      $.ajax({
        url:'login',
        type:'post',
        data:{username:username,password:password},
        success:(res)=>{
          sessionStorage['username']=res[1]
          location.replace('/')
        }
      })
    }
    function register(){
      var username=$('#rUsername').val();
      var password=$('#rPassword').val()
      $.ajax({
        url:'register',
        type:'post',
        data:{username:username,password:password,score:0,report:""},
        success:(res)=>{
          sessionStorage['username']=res[1]
          location.replace('/')
        }
      })
    }
  </script>
</head>
<body>
  <header>
    Quiz App
  </header>
  <section>
    <div class="col-lg-5" >
      <h5>Login</h5>
      <input type="text" id="lUsername" placeholder="Username"><br>
      <input type="password" id="lPassword" placeholder="Password"><br>
      <input type="button" value="Login" onclick="login()">
    </div>
    <div class="col-sm-2"><h3>OR</h3></div>
    <div class="col-lg-5" >
      <h5>Sign up</h5>
      <input type="text" id="rUsername" placeholder="Username"><br>
      <input type="password" id="rPassword" placeholder="Password"><br>
      <input type="button" value="Sign up" onclick="register()">
    </div>
  </section>

</body>
</html>