<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <style>
     section{
            text-align: center;
            padding: 20px;
        }
        section h3{
            margin: 30px;
        }
        input,select{
            margin: auto 20px;
        }
        .qcard{
          text-align: left;
        }
        #container{
          padding: 40px;
        }
  </style>
  <script>
    function showQuiz (){
    let qArray=JSON.parse(sessionStorage['qArray'])
    let text=""
    let options=""
    let button=""

    qArray.forEach((x,i) => {
       options=""
       button=""

      if(x.answerCategory=="Single"){
        button="radio"
      }
      else{
        button="checkbox"
      }

      x.options.forEach(opt=>{
        options+="<input type='"+button+"' data-option='"+opt.option+"' name='ans"+parseInt(i+1)+"'>"+opt.option+"<br>"
      })

    
      text+=`<div class="qcard">
      <div class="question">
         ${i+1}. ${x.question}
      </div>
      <div class="options">
        ${options}
      </div>
    </div>`

  });
document.getElementById("quiz").innerHTML=text
}


function submit(qArray){
  let text="<section><h3>Report</h3></section>"
  qArray=JSON.parse(qArray)
  let l= qArray.length
  let i=0;
  let score=0;

  


  for(i=0;i<l;i++){
    let checkedOpts=[]
    $('input[name=ans'+parseInt(i+1)+']:checked').each(function(itr){checkedOpts.push(this.getAttribute('data-option'))})

    text+=parseInt(i+1)+". "+qArray[i].question+"<br>";

      var selectedOpt=""
if(this.checked)
      selectedOpt=this.getAttribute('data-option')
    var color=""
    let flag=0
    qArray[i].options.forEach((x,it,opts)=>{
      if(checkedOpts.includes(x.option)){
        if(x.isCorrect=='true'){
          color='green';
          score+=x.score;
          text+="<span style='color:"+color+"'>"+x.option+"</span><br>"
        }
        else{
          color='red';
          flag=1;
          text+="<span style='color:"+color+"'>"+x.option+"</span><br>"
        }  
      }
      else{
          color='black';
          flag=1;
          text+="<span style='color:"+color+"'>"+x.option+"</span><br>"
        }
    })



    
  }
  text+="<section><h5>Your Final Score: "+score+"</h5></section>"
  $('#container').html(text)


$.ajax({
  url:'submitReport',
  type:'post',
  data:{username:sessionStorage['username'],score,report:text},
  success:(res)=>{console.log(res);
  }
})

}




</script>
</head>
<body onload="showQuiz()">
  <header>
    Quiz App
  </header>
  <div id="container">
     <section id="quiz">
    
  </section>
  <section>
    <input type="button" onclick="submit(sessionStorage['qArray'])" value="Submit">
  </section>
  </div>
 
  
</body>
</html>